DATABASE_URL=mysql://b2772b7d5f5f27:f151acdb@us-cdbr-east-04.cleardb.com/heroku_31a27350d22d33e?reconnect=true
REDISTOGO_URL=redis://redistogo:6f5d33c517dae79b560cabebbb0c310f@beardfish.redistogo.com:9604/